import math
import random
import time
import json
import csv
import os

def sleep():
   time.sleep(3)
def clear():
   print("--------------------------------------------------")
   print("\n" * 20)
def nachalo():
   print("Добро пожаловать!")
   print("1. Начать новую игру")
   print("2. Посмотреть прошлее игры")
   print(("3. Выйти из игры"))
   while True:
       try:
           a = int(input("Выберите действие: "))
           if 1<= a <= 3:
               break
       except ValueError:
           print("Введено неправильное действие. Попробуйте снова")
   if (a == 3):
       exit()
   elif (a == 2):
       clear()
       try:
           with open("save.json", "r", encoding='utf-8') as file:
               read = json.load(file)
               print(read)
               file.close()
               print("1. Удалить сохранение")
               print("2. Вернуться в начало")
               while True:
                   try:
                       a = int(input("Выберите действие: "))
                       if 1 <= a <= 3:
                           break
                   except ValueError:
                       print("Введено неправильное действие. Попробуйте снова")
               if (a == 1):
                   os.remove("save.json")
                   print("Сохранение удалено")
                   while True:
                       try:
                           a = int(input("Вернуться в начало (1) "))
                           if (a == 1):
                               break
                       except ValueError:
                           print("Введено неправильное действие. Попробуйте снова")
                   clear()
                   nachalo()
               if (a == 2):
                   clear()
                   nachalo()
       except FileNotFoundError:
           print("Предыдущее сохранение отсутствует")
           print("1. Вернуться в начало")
           while True:
               try:
                   a = int(input("Выберите действие: "))
                   if 1 <= a <= 3:
                       break
               except ValueError:
                   print("Введено неправильное действие. Попробуйте снова")
           if (a == 1):
               clear()
               nachalo()
   elif (a == 1):
       clear()
       pass
   t = 0
   return t
y = nachalo()
clear()
def igra():
   def sleep1():
       time.sleep(10)


   global random
   moral = 0
   print("\"Правила игры\"")
   print("1. При выборе действия, обратно уже вернуться нельзя")
   print("2. В выборе действия вводятся только цифры")
   print("3. В процессе игры вам будут добавлять или убирать очки морали в зависимости от вашего выбора\n\n")
   name = (input("Введите ваше имя: "))
   country = (input("Введите страну: "))
   print("Приятной игры!")
   sleep()


   def chest1():
       loot = {"Клинок", "Булава"}
       t = loot.pop()
       return t
   chest1 = chest1()


   def task1():
       challenge = ["1. Факториал", "2. Двоичная степень", "3. Вычитание"]
       h = challenge
       return h
   x = task1()


   clear()
   message1 = f"Я, король этой великой страны под названием: {country}. \nВластью доверенной, мне, провозглашаю вас рыцарем двенадцати. Встаньте же с колена и произносите своё величественное имя {name}. \nОтличное имя, а теперь докажи всем свою верность королевству и силу, принадлежащую лишь рыцарям двенадцати! \nОтправляйся в Подземелье Ядовитой Малении и принеси трофей оттуда в качестве доказательства."
   print(message1)
   inventory = {"weapon1": "Рыцарский меч", "armor": "стандартная броня рыцаря", "potion": "зелье здоровья", "weapon2": "факел"}
   print("Стартовое снаряжение: ", inventory)
   print("Вы тут же выбегаете из зала к своему верному коню. Не проходит и двух часов, как вы стоите перед входом в большую пещеру.")
   while True:
       try:
           a = int(input("Войти (1): "))
           if (a == 1):
               break
       except ValueError:
           print("Введено неправильное действие. Попробуйте снова")
   clear()
   print("Вы идете по проходу, который со временем уменьшается и приводит вас в просторное помещение с двумя большими дверьми. Какую вы выберете: Левую (1) или правую (2)? ")
   moral = moral + 1
   while True:
       try:
           a = int(input("Выберите действие: "))
           if (a == 1 or a == 2):
               break
       except ValueError:
           print("Введено неправильное действие. Попробуйте снова")
   if (a == 1):
       print("Дверь никак не поддавалась. Похоже, у меня только один путь.")
   sleep()
   clear()
   print("Открыв левую, вы не видели ничего дальше из-за темноты и зажгли факел. Пройдя далее, дверь захлопнулась и послышался громкий храп. Оглянувшись, вы увидели впереди спящего льва-пожирателя людей. \nПройти дальше (1) или победить зверя (2)?")
   while True:
       try:
           a = int(input("Выберите действие: "))
           if (a == 1 or a == 2):
               break
       except ValueError:
           print("Введено неправильное действие. Попробуйте снова")
   while (a != 1):
       moral = moral + 2
       print("Вы кинули факел во льва и достали свой меч. Грива зверя загорелась, и пока лев осознавал, что происходит, вы ударили его мечом и положили его на землю. Враг побежден!\nВы решаете не стоять долго на одном месте и идете дальше.")
       a = 1
       sleep1()
   clear()
   moral = moral + 1
   print("Вы видите лестницу вниз, поскольку других путей нет, вы спускаетесь по ней и попадаете в помещение с большим сундуком.\nВы открываете его и вдруг появляется белый дым, и вы просыпаетесь в совершенной другой конате, а перед вами стоит Джин")
   print("Здравствуй, смертный! Ты попался в мою ловушку. Чтобы выбраться отсюда, тебе нужно решить мою задачу. Приступим.")
   task1()
   print(x)
   while True:
       try:
           a = int(input("Выберите номер задания: "))
           if (a == 1 or a == 2):
               break
       except ValueError:
           print("Введено неправильное действие. Попробуйте снова")
   i = 0
   r1 = random.randint(5, 10)
   while (i != 1):
       if (a == 1):
           print("Посчитай мне факториал ", r1, "и скажи верный ответ")
           aws = math.factorial(r1)
           while True:
               try:
                   a = int(input("Введите ответ: "))
                   if (a == aws):
                       break
               except ValueError:
                   print("Введено неправильный ответ. Попробуйте снова")
           print("Верно")
           i = 1
           moral = moral + 1
       if (a == 2):
           print("Посчитай двоичную степень этого числа: ", r1, ", и скажи верный ответ")
           aws = (r1 ** 2)
           while True:
               try:
                   a = int(input("Введите ответ: "))
                   if (a == aws):
                       break
               except ValueError:
                   print("Введено неправильный ответ. Попробуйте снова")
           print("Верно")
           print("Верно")
           moral = moral + 1
           i = 1
       if (a == 3):
           print("Отними от этого числа: ", r1, "1234")
           aws = r1 - 1234
           while True:
               try:
                   a = int(input("Введите ответ: "))
                   if (a == aws):
                       break
               except ValueError:
                   print("Введено неправильный ответ. Попробуйте снова")
           print("Верно")
           print("Верно")
           i = 1
           moral = moral + 1
   clear()
   print("После успешного ответа Джин перенес вас в комнату с уже другим сундуком и дверью.")
   print("Открыть дверь (1) или сундук (2)?")
   while True:
       try:
           a = int(input("Выберите действие: "))
           if (a == 1 or a == 2):
               break
       except ValueError:
           print("Введено неправильное действие. Попробуйте снова")
   if (a == 1):
       print("")
       print("Вы попытались открыть дверь, но она оказалсь заперта. Так что вам пришлось открыть сундук")
       print("")
   moral = moral + 1
   print("В сундуке был: ", chest1, ", бронзовый ключ и зеленое зелье")
   inventory["potion"] = "Зеленое зелье"
   print("Заменить текущее оружие на ", chest1, "?")
   print("Заменить (1) или не заменять (2)")
   while True:
       try:
           a = int(input("Выберите действие: "))
           if (a == 1 or a == 2):
               break
       except ValueError:
           print("Введено неправильное действие. Попробуйте снова")
   if (a == 1):
       inventory["weapon1"] = chest1
       print("Текущее снаряжение: ", inventory)
   sleep()
   clear()
   print("Вы полошли к двери и открыли ее бронзовым ключом")
   print("Далее вы идёте по длинному-длинному коридору и в конце перед вами снова развилка.\nЕсть два прохода: левый (1) и правый (2). Куда пойти?")
   while True:
       try:
           a = int(input("Выберите действие: "))
           if (a == 1 or a == 2):
               break
       except ValueError:
           print("Введено неправильное действие. Попробуйте снова")
   if (a == 2):
       print("Очередная запертая дверь")
   clear()
   moral = moral + 1
   print("Поскольку в левом проходе была зеперта дверь, вы пошли направо")
   print("Этот проход был относительно коротким, а в конце снова была лестница вниз.\nСпустившись, вы увидели открытую дверь в большую прямоугольную комнату. В конце этой команты сидело огромное существо.")
   print("Вы смело зашли в помещение и дверь за вами закрылась, а существо встало и начало двигаться на вас...")
   sleep1()
   clear()
   print("Бой")
   print("Пробежать вперед (1) или забраться на колонну (2)?")
   while True:
       try:
           a = int(input("Выберите действие: "))
           if (a == 1 or a == 2):
               break
       except ValueError:
           print("Введено неправильное действие. Попробуйте снова")
   if (a == 1):
       print("Вы пробежали под монстром, запрыгнули ему на спину и отрубили чудищу голову.\nА это легче, чем казалось!\n В сумке на шее монстра оказался серебряный ключ")
       moral = moral + 2
       inventory["key"] = "Серебряный ключ"
       sleep1()
   elif (a == 2):
       print("Вы забрались на колонну и монстр ударил ее с такой силой, что она начала падать. Но вы вовремя спрыгнули с нее и вонзили меч в голову чудищу.\nВраг побжден!\nВ сумке на шее монстра оказался серебряный ключ")
       inventory["key"] = "Серебряный ключ"
       sleep1()
       clear()
   print("Монстр упал без признаков жизни и вы зашли в дверь, которую он охранял.")
   print("В двери был светлый коридор с сундкуом в конце.")
   print("Но вдруг пол под вами проваливается и вы падаете вниз.")
   print("Пролетев несколько секунд, вы приземляетесь в воду и быстро всплываете.")
   knight = ["Светлый рыцарь", "Темный рыцарь"]
   print("Перед вами, посередине озера располагается небольшой островок, на котором на мечах сражаются два рыцаря:", knight[0], "и", knight[1])
   sleep1()
   clear()
   print("Столько дней уже тут сражаемся! Сегодня я тебя одолею - сказал", knight[0])
   print("Это мы еще посмотрим! - ответил ", knight[1])
   print("Вы решаетесь вступить в их конфликт и думаете кому помочь.")
   sleep1()
   clear()
   print("Помоги мне, о благородный рыцарь! Светлая сторона всегда должна побеждать - сказал", knight[0])
   print("А с чего ты решил, что ты светлая сторона? Цвет брони об этом не говорит. Помоги мне, доблестный рыцарь! - сказал", knight[1])
   print("Кому вы поможете: Светлому (1) или темному (2)?")
   while True:
       try:
           a = int(input("Выберите действие: "))
           if (a == 1 or a == 2):
               break
       except ValueError:
           print("Введено неправильное действие. Попробуйте снова")
   if (a == 1):
       knight.remove("Темный рыцарь")
       moral = moral + 1
       clear()
       print("Вы помогли ", knight, "и одолелели его соперника. В награду вы забрали его шлем.")
       print("Спасибо тебе, о благородный и доблестный рыцарь - сказал спасенный.")
       print("Пойдем за мной, рыцарь")
       while True:
           try:
               a = int(input("Идти (1): "))
               if (a == 1):
                   break
           except ValueError:
               print("Введено неправильное действие. Попробуйте снова")
       print(knight, "Закинул веревку на утес и вы месте поднялись по ней. Далее вы прошли по системе пещер и вернулись к самой первой развилке с двумя дверьми.")
       sleep()
       clear()
   elif (a == 2):
       knight.remove("Светлый рыцарь")
       clear()
       moral = moral + 2
       print("Вы помогли ", knight, "и одолелели его соперника. В награду вы забрали его шлем.")
       inventory["loot3"] = "Шлес"
       print("Спасибо тебе, о благородный и доблестный рыцарь - сказал спасенный.")
       print("Пойдем за мной, рыцарь")
       while True:
           try:
               a = int(input("Идти (1): "))
               if (a == 1):
                   break
           except ValueError:
               print("Введено неправильное действие. Попробуйте снова")
       print(knight, "Закинул веревку на утес и вы месте поднялись по ней. Далее вы прошли по системе пещер и вернулись к развилке с двумя проходами.")
       sleep()
       clear()
       print("У меня есть ключ от той двери. Пойдем же и узнаем, что там находится.")
       print("Открыв дверь, вы увидели целую полку с различными трофеями.")
       print("Чтож, я благодарен тебе, поэтому ты можешь забрать все эти трофеи себе.")
       print("Вы забрали себе золотой кубок, золотое перо и красивый веер.")
       inventory["loot1"] = "Золотой кубок"
       inventory["loot2"] = "Золотое перо"
       inventory["loot3"] = "Красивый веер"
       print("Теперь пора выходить от сюда. Вы, вслед за", knight, "вышли к самой первой развилке с двумя большими дверьми.")
       sleep1()
       clear()
   print("Эта дверь, это последняя загадка этого подземелья. У тебя есть серебряный ключ, чтобы ее открыть?")
   print("Вы подходите к двери и вставляете серебряный ключ в замочную скважину.")
   while True:
       try:
           a = int(input("Открыть (1): "))
           if (a == 1):
               break
       except ValueError:
           print("Введено неправильное действие. Попробуйте снова")
   print("Дверь поддается и открывается с величественным треском.")
   print("Ну, вперед, в неизвестность!")
   sleep()
   clear()
   print("Два рыцаря входят в огромный круглый зал, освещенный с потолка дневным светом.\nЭтот зал уходит вниз, а по бокам расположены выступы в виде лестниц и сидений.")
   print("Посередине же сидит прекрасная девушка, прикованная цепью к полу.")
   print("Вы стоите и не можете прекратить нслаждаться ее крастотой, пока она не произносит:")
   print(" ")
   print("- Имя мне Маления, я прикованна здесь цепями уже много лет из-за злости своей мачехи. Я не могу нормально жить и не могу постареть.")
   print("Помогите же мне, доблестные рыцари. Кто из вас принесет для меня зеленое зелье, тому я и буду верной женой")
   print("Вы вспомнили, что нашли зеленое зелье в одном из сундуков.\nНе успели вы его достать, как почувствовали, что сзади к вашей шее прислонили меч.")
   sleep1()
   clear()
   print("Медленно отдай мне ключ - произнес рыцарь.")
   print("Бой. Решите математическую задачу, чтобы победить")
   print("(3 * 800 - 1024 + 4)/5")
   aws = (3 * 800 - 1024 + 4) / 5
   while True:
       try:
           a = int(input("Введите ответ: "))
           if (a == aws):
               break
       except ValueError:
           print("Введен неправильный ответ. Попробуйте снова")
   print("Верно")
   print("Вы ловко достаёте свое оружие и пронзаете им неверного рыцаря.")
   moral = moral + 2
   sleep()
   clear()
   print("После этого вы даете зелье Малении и она становится еще прекраснее")
   del inventory["potion"]
   print("Далее вы возвращаетесь в свое королевство и живете долго и счастлиово, доказав свою силу множеством трофеев.)")
   print("Конечный инвентарь:", inventory)
   return name, country, inventory, moral
name, country, inventory, x = igra()
print("Очки морали:", x)
data = {
   "name": name,
   "country": country,
   "inventory": inventory,
   "moral": x
}
data1 = [
   {"name": name, "country": country, "inventory": inventory, "moral": x}
]
with open("save.json", 'w', encoding='utf-8') as file:
   json.dump(data, file, indent=4, ensure_ascii=False)
   file.close()
with open("save.csv", 'w', newline='', encoding='cp1251') as file:
   names = ["name", "country", "inventory", "moral"]
   writer = csv.DictWriter(file, fieldnames=names, delimiter=";")
   writer.writeheader()
   for row in data1:
       writer.writerow(row)

print("Вернуться в начало (1)")
print("Выйти из игры (2)")
while True:
    try:
        a = int(input("Выберите действие: "))
        if 1 <= a <= 2:
            break
    except ValueError:
        print("Введено неправильное действие. Попробуйте снова")
if (a == 1):
    nachalo()
elif (a == 2):
    exit()